<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catering U-lala</title>
    <meta
      name="keywords"
      content="catering, ulala, u-lala, catering dla przedszkoli, catering dla żłobków"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="css/zoombox.min.css" />
  </head>

  <body>
    <header>
      <div id="header-container">
        <div class="logo-container">
          <img src="images/logo.jpg" class="logo" />
        </div>
        <nav class="nav">
          <a class="nav__item" href="index.html">CATERING ULALA</a>
          <a class="nav__item" href="#">GALERIA</a>
          <a class="nav__item" href="kontakt.html">KONTAKT</a>
        </nav>
      </div>
    </header>
    <main class="gray">
      <section>
        <div data-aos="fade-up" style="text-align: center;" class="space-top">
          <h1>
            GALERIA
          </h1>
          <h3>Zobacz nasze przykładowe potrawy</h3>
        </div>
        <div class="gallery standard-width" data-aos="fade-up">
          <div class="img-container" data-aos="fade-up">
            <img src="images/IMG_20190720_115535.jpg" alt="" zoombox />
          </div>

          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20190901_145339.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20190901_145653.jpg" alt="" zoombox />
          </div>

          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20191127_071305.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200215_193127.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200215_193337.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200225_065410.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200229_124338.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200304_190823.jpg" alt="" zoombox />
          </div>

          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200412_082359.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200412_082421.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200419_140156.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200422_174201.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images/IMG_20190818_074952.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20191018_165106.jpg" alt="" zoombox />
          </div>
          <div class="img-container" data-aos="fade-up">
            <img src="images\IMG_20200304_190904.jpg" alt="" zoombox />
          </div>
        </div>
      </section>
    </main>
    <script src="js/aos.js"></script>
    <script src="js/zoombox.min.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
